<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_viewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_alloList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Allocated List"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_viewProfile"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_superUrgentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Super Urgent List"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_alloList"
        android:layout_marginTop="16dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_below="@id/btn_superUrgentList"
        android:layout_marginTop="16dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>
